0:0:0:0:0:0:0:1 - - [09/May/2019:11:56:58 -0300] "GET /imc1 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2019:11:56:58 -0300] "GET /imc1/ HTTP/1.1" 200 1590 http-bio-9090-exec-3 102
0:0:0:0:0:0:0:1 - - [09/May/2019:11:56:58 -0300] "GET /imc1/estilo.css HTTP/1.1" 304 - http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [09/May/2019:11:56:58 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2019:11:57:06 -0300] "GET /imc1/?altura=1.75&peso=59 HTTP/1.1" 200 1743 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:11:57:19 -0300] "GET /imc1/?altura=1.75&peso=59 HTTP/1.1" 200 1743 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:11:57:20 -0300] "GET /imc1/?altura=1.75&peso=59 HTTP/1.1" 200 1743 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:11:57:57 -0300] "GET /imc1 HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2019:11:57:57 -0300] "GET /imc1/ HTTP/1.1" 200 1590 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:11:58:05 -0300] "GET /imc1/?altura=1.75&peso=59 HTTP/1.1" 200 1743 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:11:58:15 -0300] "GET /imc1/?altura=1.75&peso=45 HTTP/1.1" 200 1741 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:11:59:49 -0300] "GET /imc1 HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2019:11:59:49 -0300] "GET /imc1/ HTTP/1.1" 500 3005 http-bio-9090-exec-7 750
0:0:0:0:0:0:0:1 - - [09/May/2019:12:00:11 -0300] "GET /imc1/ HTTP/1.1" 500 3006 http-bio-9090-exec-3 72
0:0:0:0:0:0:0:1 - - [09/May/2019:12:00:12 -0300] "GET /imc1/ HTTP/1.1" 200 1590 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:12:00:18 -0300] "GET /imc1/?altura=1.75&peso=59 HTTP/1.1" 500 3006 http-bio-9090-exec-4 84
0:0:0:0:0:0:0:1 - - [09/May/2019:12:00:48 -0300] "GET /imc1/?altura=1.75&peso=59 HTTP/1.1" 200 1762 http-bio-9090-exec-1 86
0:0:0:0:0:0:0:1 - - [09/May/2019:12:01:10 -0300] "GET /imc1/?altura=1.75&peso=43 HTTP/1.1" 200 1760 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:12:01:37 -0300] "GET /imc1/?altura=1.75&peso=100 HTTP/1.1" 200 1755 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:15:11:52 -0300] "GET /imc1 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2019:15:11:53 -0300] "GET /imc1/ HTTP/1.1" 200 1590 http-bio-9090-exec-3 661
0:0:0:0:0:0:0:1 - - [09/May/2019:15:11:53 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2019:15:12:09 -0300] "GET /imc1/?altura=1.75&peso=59 HTTP/1.1" 200 1870 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2019:15:15:23 -0300] "GET /imc1/?altura=1.75&peso=59 HTTP/1.1" 200 1940 http-bio-9090-exec-8 72
0:0:0:0:0:0:0:1 - - [09/May/2019:15:15:24 -0300] "GET /imc1/?altura=1.75&peso=59 HTTP/1.1" 200 1940 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:15:15:35 -0300] "GET /imc1 HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2019:15:15:35 -0300] "GET /imc1/ HTTP/1.1" 200 1590 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:15:15:41 -0300] "GET /imc1/?altura=1.75&peso=59 HTTP/1.1" 200 1940 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:15:16:16 -0300] "GET /imc1/?altura=1.75&peso=59 HTTP/1.1" 200 1939 http-bio-9090-exec-10 69
0:0:0:0:0:0:0:1 - - [09/May/2019:15:16:21 -0300] "GET /imc1/?altura=1.75&peso=59 HTTP/1.1" 200 1939 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:15:16:31 -0300] "GET /imc1 HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2019:15:16:31 -0300] "GET /imc1/ HTTP/1.1" 200 1590 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:15:16:38 -0300] "GET /imc1/?altura=1.75&peso=59 HTTP/1.1" 200 1939 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:15:16:49 -0300] "GET /imc1/?altura=1.75&peso=102 HTTP/1.1" 200 1890 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:15:17:47 -0300] "GET /imc1 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2019:15:17:47 -0300] "GET /imc1/ HTTP/1.1" 200 1590 http-bio-9090-exec-1 70
0:0:0:0:0:0:0:1 - - [09/May/2019:15:17:55 -0300] "GET /imc1/?altura=1.75&peso=102 HTTP/1.1" 200 1776 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:15:18:12 -0300] "GET /imc1/?altura=1.75&peso=32 HTTP/1.1" 200 1781 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:15:18:19 -0300] "GET /imc1/?altura=1.75&peso=87 HTTP/1.1" 200 1778 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:15:18:28 -0300] "GET /imc1/?altura=1.75&peso=93 HTTP/1.1" 200 1777 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:15:18:35 -0300] "GET /imc1/?altura=1.75&peso=75 HTTP/1.1" 200 1783 http-bio-9090-exec-7 1
